on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    name: To test action
    steps:
      - name: Test JaCoCo summary
        id: hello
        uses: 'jjmrocha/jacoco-summary@main'
        with:
          jacoco-csv-file: 'testdata/jacocoTestReport.csv'